# 全域快捷鍵
keybind = global:control+\=toggle_quick_terminal
keybind = global:control+/=toggle_visibility

# Quick termianl
quick-terminal-position = right
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15
quick-terminal-size = 30%,100%

# 修正無發搜尋欄複製貼上
keybind = cmd+v=paste_from_clipboard
keybind = cmd+c=copy_to_clipboard

# 外觀自定義 (選配)
theme = Dark+
font-family = "JetBrains Mono"
font-size = 17
background-opacity = 0.9
background-blur-radius = 20
background = #191919


shell-integration-features = no-cursor
cursor-style-blink = false
cursor-style = block