set cursorline " don't highlight current line
set hidden
set noswapfile
set foldmethod=indent
set foldlevel=4
set foldlevelstart=99

" select ALL
map <C-A> ggVG

" save
inoremap <C-s> <ESC>:w<CR>
noremap <C-s> :w<CR>
" quit
noremap <C-q> :q<CR>
noremap <C-b><C-d> :bd<CR>

" keyboard shortcuts
nmap <silent> <leader>w <C-w>
nnoremap <silent> <tab> :bn<CR>
nnoremap <silent> <S-tab> :bp<CR>
nmap <leader>nl :set invlist list?<CR>    
nmap <leader>iw :set invwrap wrap?<CR>    

" move up/down lines
nnoremap <C-p> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

"emmet setting
imap <S-tab> <C-Y>,
let g:user_emmet_mode='i'

" Slimux
nmap <Leader>rb :SlimuxShellRun ruby -Itest <C-R>=expand("%:f")<CR><CR>
" nmap <Leader>rl :SlimuxShellLast<CR>
nmap <Leader>rc :SlimuxShellConfigure<CR>

inoremap jj <ESC>:w<CR>
inoremap kk <ESC>:w<CR>
inoremap ,, <ESC>
inoremap (<tab> ()<Esc>i
inoremap '<tab> ''<Esc>i
inoremap "<tab> ""<Esc>i
inoremap [<tab> []<Esc>i
inoremap {<tab> {}<Esc>i
inoremap %<tab> <% %><Esc>hhi

" Tab change
nnoremap <S-tab> gT
nnoremap <tab> gt

" highlight search
set hlsearch
nmap <Leader>hl :let @/ = ""<CR>

" easyAlign
vmap <Enter> <Plug>(EasyAlign)

map <Leader>e <Plug>(easymotion-w)
nmap <Leader>E <Plug>(easymotion-overwin-w)
xmap <Leader>E <Plug>(easymotion-bd-w)
omap <Leader>E <Plug>(easymotion-bd-w)
map <Leader>L <Plug>(easymotion-j)
map <Leader>H <Plug>(easymotion-k)
map <Leader>n <Plug>(easymotion-n)
map <Leader>N <Plug>(easymotion-N)
map <Leader>s <Plug>(easymotion-overwin-f2)
" map <Leader>J <Plug>(easymotion-jumptoanywhere)
" omap <Leader>l <Plug>(easymotion-special-l)
" omap <Leader>p <Plug>(easymotion-special-p)
" xmap <Leader>l <Plug>(easymotion-special-l)
" xmap <Leader>p <Plug>(easymotion-special-p)
nmap <Leader>; <Plug>(easymotion-next)
nmap <Leader>: <Plug>(easymotion-prev)
let g:EasyMotion_keys = tolower('asdghklqwertyuiopzxcvbnmfj;')
let g:EasyMotion_use_upper = 0
let g:EasyMotion_smartcase = 1
let g:EasyMotion_startofline = 0
let g:EasyMotion_space_jump_first = 1
let g:EasyMotion_enter_jump_first = 1
map <Nop> <Plug>(easymotion-prefix)


" scroll
nnoremap <Leader><space> <C-u>
nnoremap <space> <C-d>

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" theme
set background=dark
colorscheme blues

function! TmuxNewWindow(...)
  let options = a:0 ? a:1 : {}
  let text = get(options, 'text', '')
  let title = get(options, 'title', '')
  let directory = get(options, 'directory', getcwd())
  let method = get(options, 'method', 'new-window')
  let size = get(options, 'size', '40')
  let remember_pane = get(options, 'remember_pane', 0)
  let pane = ''

  if method == 'last'
    if !exists('s:last_tmux_pane') || empty(s:last_tmux_pane)
      echohl WarningMsg | echomsg "Can't find last tmux pane. Continue with 'horizontal-split'." | echohl None
      let method = 'h'
    else
      let pane = s:last_tmux_pane
    endif
  elseif method == 'quit'
    if !exists('s:last_tmux_pane') || empty(s:last_tmux_pane)
      echohl WarningMsg | echomsg "Can't find last used pane." | echohl None
      return
    else
      call system('tmux kill-pane -t ' . matchstr(s:last_tmux_pane, '%\d\+'))
      unlet! s:last_tmux_pane
      return
    endif
  endif

  if empty(pane) && method != 'new-window'
    " use splitted pane if available
    let pane = matchstr(
          \   system('tmux list-pane -F "#{window_id}#{pane_id}:#{pane_active}" | egrep 0$'),
          \   '\zs@\d\+%\d\+\ze'
          \ )
  endif

  if empty(pane)
    if method == 'new-window'
      let cmd = 'tmux new-window -a '
            \ . (empty(title) ? '' : printf('-n %s', shellescape(title)))
            \ . printf(' -c %s', shellescape(directory))
    elseif method == 'v'
      let cmd = 'tmux split-window -d -v '
            \ . printf('-p %s -c %s ', size, shellescape(directory))
    elseif method == 'h'
      let cmd = 'tmux split-window -d -h '
            \ . printf(' -c %s ', shellescape(directory))
    endif

    let pane = substitute(
          \   system(cmd . ' -P -F "#{window_id}#{pane_id}"'), '\n$', '', ''
          \ )
  endif

  if remember_pane
    let s:last_tmux_pane = pane
  endif

  let window_id = matchstr(pane, '@\d\+')
  let pane_id = matchstr(pane, '%\d\+')

  if !empty(text)
    let cmd = printf(
          \   'tmux set-buffer %s \; paste-buffer -t %s -d \; send-keys -t %s Enter',
          \   shellescape(text),
          \   pane_id,
          \   pane_id
          \ )
    sleep 300m
    call system('tmux select-window -t ' . window_id)
    call system(cmd)
  endif
endfunction
" }}}

function! s:rspec_test_tmux(method)
  let type = rails#buffer().type_name()
  let line_num = get(s:, 'last_test_line', '')
  let path = get(s:, 'last_test_path', '')

  if (type =~ '^test' || type =~ '^spec') && a:method != 'last'
    let path = rails#buffer().relative()
    let line_num = line('.')
    let s:last_test_line = line_num
    let s:last_test_path = path
  end

  if a:method == 'all_file'
    let test_command = printf('rspec %s', path)
  else
    let test_command = printf('rspec %s:%s', path, line_num)
  endif

  call TmuxNewWindow({
        \   "text": test_command,
        \   "directory": rails#app().root,
        \   "remember_pane": 1,
        \   "method": a:method
        \ })
endfunction

" Rails {{{
function! s:rails_test_helpers()
  let type = rails#buffer().type_name()
  let relative = rails#buffer().relative()
  if type =~ '^test' || type =~ '^spec' || (type == 'javascript-coffee' && relative =~ '^test/')
    nmap \t [rtest]
    nnoremap <silent> [rtest]j :call <SID>rspec_test_tmux('v')<CR>
    nnoremap <silent> [rtest]l :call <SID>rspec_test_tmux('h')<CR>
    nnoremap <silent> [rtest]t :call <SID>rspec_test_tmux('last')<CR>
    nnoremap <silent> [rtest]w :call <SID>rspec_test_tmux('new-window')<CR>
    nnoremap <silent> [rtest]q :call <SID>rspec_test_tmux('quit')<CR>
    nnoremap <silent> [rtest]a :call <SID>rspec_test_tmux('all_file')<CR>
    nnoremap <silent> [rtest]t :call <SID>rspec_test_tmux('last')<CR>
  endif
endfunction

autocmd User Rails call s:rails_test_helpers()
" }}}

function! s:init_qrpsqlpq()
  nmap <buffer> <Leader>r [qrpsqlpq]
  nnoremap <silent> <buffer> [qrpsqlpq]j :call qrpsqlpq#run('split')<CR>
  nnoremap <silent> <buffer> [qrpsqlpq]l :call qrpsqlpq#run('vsplit')<CR>
  nnoremap <silent> <buffer> [qrpsqlpq]r :call qrpsqlpq#run()<CR>

  if !exists('b:rails_root')
    call RailsDetect()
  endif
  if !exists('b:rails_root')
    let b:qrpsqlpq_db_name = 'postgres'
  endif
endfunction

if executable('psql')
  let g:qrpsqlpq_expanded_format_max_lines = -1
  autocmd FileType sql call s:init_qrpsqlpq()
endif
